<!DOCTYPE html>
<html>
<title> Arewa Medics</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Amita' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Artifika' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Aref Ruqaa' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Warnes' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Zilla Slab Highlight' rel='stylesheet'>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel|Fauna+One">
<script>
function w3_open() {
  if (document.getElementById("mySidebar").style.display === 'block') {
    document.getElementById("mySidebar").style.display = 'none';
  } else {
    document.getElementById("mySidebar").style.display = 'block';
  }
};

// Close the sidebar with the close button
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
};

// Search box js

function openSearch() {
  document.getElementById("myOverlay").style.display = "block";
}

function closeSearch() {
  document.getElementById("myOverlay").style.display = "none";
}

</script>

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.2;
}

.w3-button {
  background-color: rgb(32, 95, 3);
  border: none;
  color: white;
  padding: 0px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 16px;
  }

.logo {
    font-family: 'Warnes';font-size: 18px;
}
.mission{
  font-family: 'Zilla Slab Highlight';font-size: 23px;
}
@media screen and (max-width: 600px) {
  .mission{
  font-size: 18px;
}
}
.navlinks {
  font-family: 'Amita';font-size: 18px;
}
.desc {
  font-family: Artifika; font-size: 25px;
  line-height: 1;
}
@media screen and (max-width: 600px) {
.desc {
  font-family: Artifika; font-size: 15px;
  line-height: 1;
}
}
.trackspan {
    font-family: 'Aref Ruqaa';font-size: 18px;
}
.linksbg {
  background-color: rgb(4, 167, 4);
  color: white;
}
/* Button */

.btn {
  border: none;
  background-color: inherit;
  padding: 8px 20px;
  font-size: 18px;
  cursor: pointer;
  display: inline-block;
  border-radius: 16px;
}

/* On mouse-over */
.btn:hover {background: rgb(2, 139, 25); color: rgb(8, 8, 8);}

.readmore {color: rgb(0, 87, 36); font-weight: bold;}


/* Forms */
* {
    box-sizing: border-box;
  }
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
    .btn {
      font-size: 15px;
    }
  }


/* Social media links */

.fa {
  padding: 15px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}
@media screen and (max-width: 600px) {
.fa {
  padding: 8px;
  font-size: 18px;
  width: 30px;
}
}

/* Search box */

* {
  box-sizing: border-box;
}

.openBtn {
  background: #f1f1f1;
  border: none;
  padding: 10px 15px;
  font-size: 20px;
  cursor: pointer;
}

.openBtn:hover {
  background: #bbb;
}

.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
}

.overlay-content {
  position: relative;
  top: 46%;
  width: 80%;
  text-align: center;
  margin-top: 30px;
  margin: auto;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  cursor: pointer;
  color: white;
}

.overlay .closebtn:hover {
  color: #ccc;
}

.overlay input[type=text] {
  padding: 15px;
  font-size: 17px;
  border: none;
  float: left;
  width: 80%;
  background: white;
}

.overlay input[type=text]:hover {
  background: #f1f1f1;
}

.overlay button {
  float: left;
  width: 20%;
  padding: 15px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.overlay button:hover {
  background: rgb(73, 117, 238);
}

/* Search box ends */

/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("https://user-images.githubusercontent.com/67826184/98449372-564f0500-2133-11eb-8428-dacb45a7dce9.jpg");
  min-height: 80%;
}
@media screen and (max-width: 600px) {
.bgimg-1 {
  background-image: url("https://user-images.githubusercontent.com/67826184/98448450-66171b00-212c-11eb-92e9-e818bf89a22c.jpg");
  min-height: 60%;
}
}
.w3-bar .w3-button {
  padding: 16px;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-card" id="myNavbar" style="background-color: rgb(4, 167, 4); opacity: 0.9;">
    <a href="#home" class="w3-bar-item w3-large w3-button w3-hover-black w3-wide w3-hide-small"><div class="logo"><i class="fa fa-home" style="padding: 0px; font-size: 15px;"></i> ArewaMedics</div></a>
    <a href="#home" class="w3-bar-item w3-small w3-hover-black w3-button w3-wide w3-hide-large w3-hide-medium"><span class="logo w3-small"><i class="fa fa-home" style="padding: 0px; font-size: 15px;"></i> ArewaMedics</span></a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-large w3-hide-small">
      <div class="navlinks">
      <a href="#about" class="w3-bar-item w3-button w3-hover-black"><i class="fa fa-user-md" style="padding: 0px; font-size: 15px;"></i> About</a>
      <a href="#team" class="w3-bar-item w3-button w3-hover-black"><i class="fa fa-user" style="padding: 0px; font-size: 15px;"></i> Team</a>
      <a href="#work" class="w3-bar-item w3-button w3-hover-black"><i class="fa fa-th" style="padding: 0px; font-size: 15px;"></i> Blog</a>
      <a href="#resources" class="w3-bar-item w3-button w3-hover-black"><i class="fa fa-book" style="padding: 0px; font-size: 15px;"></i> Resources</a>
      <a href="#contact" class="w3-bar-item w3-button w3-hover-black" onclick="openSearch()"><i class="fa fa-search" style="padding: 0px; font-size: 15px;"></i> Search</a>
      </div>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-hover-black w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars w3-xlarge" style="margin: 0px;"></i>
    </a>
  </div>
</div>
<!-- Search box code -->

<div id="myOverlay" class="overlay">
  <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
  <div class="overlay-content">
    <form action="/action_page.php">
      <input type="text" placeholder="Search..." name="search" style="width: 75%; margin-right: 0px;">
      <input type="submit" value="Search" style="float: none; font-size: 20px; margin-left: 0px;">
    </form>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="trackspan w3-sidebar w3-bar-block w3-card w3-animate-left w3-hide-medium w3-hide-large" style="background-color: rgb(4, 167, 4); color: white; display:none; font-weight: bold; opacity: 0.9;" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-hover-shadow w3-center w3-padding-16"><i class="fa fa-close"></i></a>
  <a href="#home" onclick="w3_close()" class="w3-bar-item w3-hover-shadow">Home</a>
  <a href="#blog" onclick="w3_close()" class="w3-bar-item w3-hover-shadow">Blog</a>
  <a href="#team" onclick="w3_close()" class="w3-bar-item w3-hover-shadow">Team</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-hover-shadow">About</a>
  <a href="#" onclick="openSearch()" class="w3-bar-item w3-hover-shadow">Search</a>
  <a href="#resources" onclick="w3_close()" class="w3-bar-item w3-hover-shadow">Resources</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container" id="home">
  <div class="w3-display-left w3-text-white" style="padding: 60px;">
    <div class="mission w3-text-black w3-hide-small">Our vision</div>
    <div class="mission w3-text-white w3-hide-medium w3-hide-large">Our vision</div>
    <div class="desc"><p>We hope to become the most reliable source for medical students in <font style="color: rgb(140, 250, 140);">Nigeria.</font></p></div>
    <div class="mission w3-text-black w3-hide-small">Our mission</div>
    <div class="mission w3-text-white w3-hide-medium w3-hide-large">Our mission</div>
    <div class="desc"><p>Revolutionize healthcare.</p><p>Exploring medical careers.</p></div>
  </div>
  <div class="w3-display-bottomleft w3-text-white w3-small" style="padding:14px 28px;">
    <i class="fa fa-facebook w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-google w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
    <i class="fa fa-youtube w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
  </div>
</header>

<!-- Medical fields -->
<h3 class="desc w3-center" style="margin-top: 64px;"><b>MEDICAL FIELDS CAREER TRACKS</b></h3>
<div class="w3-container" style="margin-top: 50px; padding: 0px;" id="innovations">
  <div class="w3-row-padding w3-center">  
    <div class="w3-third w3-margin-bottom">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="linksbg w3-xlarge w3-padding-30">Clinical Sciences (MBBS)</li>
        <li class="w3-padding-10">
          <img class="w3-image w3-round-large" src="https://user-images.githubusercontent.com/67826184/103687606-d9a0a180-4f90-11eb-8cce-5cf11cb96cfb.jpg" alt="mbbs">
        </li>
        <li class="w3-padding-10">Medicine, Surgery, Radiology, Opthalmology, Gyneacology, Orthopeadics, Cardiology and More.</li>
        <li class="w3-light-grey w3-padding-20">
          <button class="w3-button w3-red w3-padding-large w3-hover-green">Explore Fields</button>
        </li>
      </ul>
    </div>
    <div class="w3-third w3-margin-bottom">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="linksbg w3-xlarge w3-padding-30">Pharmaceutical Sciences</li>
        <li class="w3-padding-10">
          <img class="w3-image w3-round-large" src="https://user-images.githubusercontent.com/67826184/103687670-f3da7f80-4f90-11eb-8a66-fe183ca2237f.jpg" alt="Pharma">
        </li>
        <li class="w3-padding-10">Clinical pharmacy, Consulting pharmacy, Industrial pharmacy, Community pharmacy and More.</li>
        <li class="w3-light-grey w3-padding-20">
          <button class="w3-button w3-red w3-padding-large w3-hover-green">Explore Fields</button>
        </li>
      </ul>
    </div>
    <div class="w3-third w3-margin-bottom">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="linksbg w3-xlarge w3-padding-30">Allied Health Sciences</li>
        <li class="w3-padding-10">
          <img class="w3-image w3-round-large" src="https://user-images.githubusercontent.com/67826184/103688669-6dbf3880-4f92-11eb-8190-cb920260df9c.jpg" alt="Allied">
        </li>
        <li class="w3-padding-10">Radiography, Nursing, Midwifery, Optometry, Medical lab science, Physiotheraphy and More.</li>
        <li class="w3-light-grey w3-padding-20">
          <button class="w3-button w3-red w3-padding-large w3-hover-green">Explore Fields</button>
        </li>
      </ul>
    </div>
  </div>
</div>

<!-- Jamb track -->

<div class="w3-row-padding" style="margin-top: 100px;">
  <div class="trackspan">
    <div class="w3-half w3-center"><br/><br/><h1 class="navlinks w3-hide-small" style="font-size: 60px;">Preparing For Your Medical School Journey From Scratch? </h1>
      <h1 class="navlinks w3-hide-large w3-hide-medium" style="font-size: 30px;">Preparing For Your Medical School Journey From Scratch? </h1>
      <p class="trackspan w3-left w3-xlarge w3-hide-small" style="text-align: justify;">About to start your journey into the medical fields? Here's a complete guide and path for students that wish to opt in to medical schools in Nigeria. <b>UTME 
      - Post-UTME - Admission</b></p>
      <button class="btn readmore w3-hide-small">Find More</button>
    </div>
</div>
  <div class="w3-half w3-margin-top w3-margin-bottom">
    <div class="w3-container w3-center">
   <img class="w3-image w3-round-large" src="https://user-images.githubusercontent.com/67826184/103694793-d6f77980-4f9b-11eb-8113-b37069195d0e.jpg" width="500px" alt="medstudents" class="responsive">
    </div>
  <p class="trackspan w3-center w3-hide-medium w3-hide-large" style="margin-bottom: 0px;">About to start your journey into the medical fields? Here's a complete guide and path for students that wish to opt in to medical schools in Nigeria. <b>UTME
    - Post-UTME - Admission</b></p>
  <center><button class="trackspan btn readmore w3-hide-medium w3-hide-large">Find More</button></center>
</div>
</div>

<!-- Female medical track -->
<div class="w3-row-padding" style="margin-top: 100px;">
  <div class="trackspan">
  <div class="w3-half w3-center"><br/><br/><h1 class="navlinks w3-hide-small" style="font-size: 60px;">Women Healthcare Professions. </h1>
    <h1 class="navlinks w3-hide-large w3-hide-medium" style="font-size: 30px;">Women Healthcare Professions. </h1>
    <p class="trackspan w3-left w3-xlarge w3-hide-small" style="text-align: justify;">Girls' education transforms lives and communities especially in health fields. Our <b>Arewamedics Girls Programme</b> will enlighten girls about different medical fields careers.</p>
    <button class="btn readmore w3-hide-small">Find More</button>
  </div>
  </div>
  <div class="w3-half w3-margin-bottom w3-margin-top">
    <div class="w3-container w3-center">
   <img class="w3-image w3-round-large" src="https://user-images.githubusercontent.com/67826184/103696337-7ae22480-4f9e-11eb-805d-58bc1d020f47.jpg" width="500px" alt="nurse" class="responsive">
    </div>
  <p class="trackspan w3-center w3-hide-medium w3-hide-large">Girls' education transforms lives and communities especially in health fields. Our <b>Arewamedics Girls Programme</b> will enlighten girls about different medical fields careers.</p>
  <center><button class="trackspan btn readmore w3-hide-medium w3-hide-large">Find More</button></center>
  </div>
  </div>

<!-- Resources Section -->
<div class="w3-container w3-center w3-white" style="padding: 70px 0px" id="resources">
  <h3 class="desc"><b>MEDICAL STUDENTS STUDY AND RESEARCH RESOURCES</b></h3>
  <p class="trackspan w3-large" style="color: black;">Explore the categories to look for the Best!.</p>
  <div class="w3-row-padding" style="margin-top:64px">
    <div class="w3-third w3-section">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="linksbg w3-xlarge w3-padding-32">Medical E-library</li>
        <li class="w3-padding-16">
         <img class="w3-image w3-round-large" src="https://user-images.githubusercontent.com/67826184/103808297-108dba80-5058-11eb-80aa-8ac0ff4c06b0.jpg" alt="e-library">
        </li>
        <li class="w3-padding-16"><b>ArewaMedics</b> has provided a well oriented high yield books and reading materials for both medical and premedical students.</li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-red w3-padding-large w3-hover-green">Explore</button>
        </li>
      </ul>
    </div>
    <div class="w3-third w3-section">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="linksbg w3-xlarge w3-padding-32">Online Videos Library</li>
        <li class="w3-padding-16">
          <img class="w3-image w3-round-large" src="https://user-images.githubusercontent.com/67826184/103807679-13d47680-5057-11eb-9525-ec82cce0a99a.jpg" alt="videos">
         </li>
        <li class="w3-padding-16"><b>Hey,</b> You must be tired looking for a high yield medical lecture in the internet! <b>ArewaMedics</b> will introduce you to the top qualified medical tutors Online.</li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-red w3-padding-large w3-hover-green">Explore</button>
        </li>
      </ul>
    </div>
    <div class="w3-third w3-section">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="linksbg w3-xlarge w3-padding-32">Digital Health</li>
        <li class="w3-padding-16">
          <img class="w3-image w3-round-large" src="https://user-images.githubusercontent.com/67826184/103824443-3759ea00-5074-11eb-881d-9c744b7bc1ba.jpg" alt="digital health">
          </li>
        <li class="w3-padding-16">The advancement of technologies in <b>21st century</b> has revolutionize the practice of medicine and pharma especially using AI, Telemedicine and Medical devices.</li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-red w3-hover-green w3-padding-large">Explore</button>
        </li>
      </ul>
    </div>
    <div class="w3-third w3-section">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="linksbg w3-xlarge w3-padding-32">ArewaMedics' Blog</li>
        <li class="w3-padding-16">
          <img class="w3-image w3-round-large" src="https://user-images.githubusercontent.com/67826184/103807672-11721c80-5057-11eb-8993-d5d5bd7f8c4d.jpg" alt="ArewaMedics blogs">
        </li>
        <li class="w3-padding-16"><b>Woo-hoo!</b> Our blog will provide medical students with alot of high yield information on medical cases, digital health innovations and also train high school students who wish to opt into the medical fields.</li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-red w3-padding-large w3-hover-green">Explore</button>
        </li>
      </ul>
    </div>
    <div class="w3-third w3-section">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="linksbg w3-xlarge w3-padding-32">Medical Students Blogs</li>
        <li class="w3-padding-16">
          <img class="w3-image w3-round-large" src="https://user-images.githubusercontent.com/67826184/103826583-64f46280-5077-11eb-997f-37f543030512.jpg" alt="medstudents blogs">
         </li>
        <li class="w3-padding-16"><b>Information Overload,</b> there are alot of blogs and social media platforms providing low yield (<b>less important</b>) resources to medical students. Let's introduce you to the best high yield platforms and blogs for medical students. </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-red w3-padding-large w3-hover-green">Explore</button>
        </li>
      </ul>
    </div>
    <div class="w3-third w3-section">
      <ul class="w3-ul w3-white w3-hover-shadow">
        <li class="linksbg w3-xlarge w3-padding-32">Med-School Survival Guide</li>
        <li class="w3-padding-16">
          <img class="w3-image w3-round-large" src="https://user-images.githubusercontent.com/67826184/103807684-1931c100-5057-11eb-8ff2-d2da79a26044.jpg" alt="medschool survival guide">
          </li>
        <li class="w3-padding-16">Alot of medical students suffers from alot of stress during their studies at <b>medical schools.</b> Our survival guide series will help to make your journey easier, enjoyable and memorable.</li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-red w3-hover-green w3-padding-large">Explore</button>
        </li>
      </ul>
    </div>
  </div>
</div>


<!-- Youtube channels track -->

<div class="w3-row-padding" style="margin-top: 30px;">
  <div class="trackspan">
    <div class="w3-half"><br/><br/><h1 class="navlinks w3-hide-small w3-center" style="font-size: 60px;">Follow Our Social Media Platforms. </h1>
      <h1 class="navlinks w3-hide-large w3-hide-medium w3-center" style="font-size: 30px;">Follow Our Social Media Platforms.</h1>
      <p class="w3-left w3-xlarge w3-hide-small"><a href="#" class="fa fa-facebook"></a> Facebook<br/>
        <a href="#" class="fa fa-twitter"></a> Twittet<br/>
        <a href="#" class="fa fa-google"></a> Google<br/>
        <a href="#" class="fa fa-linkedin"></a> Linkedin<br/>
        <a href="#" class="fa fa-youtube"></a> Youtube<br/>
        <a href="#" class="fa fa-instagram"></a> Instagram</p>
  </div>
</div>
  <div class="w3-half w3-margin-top w3-margin-bottom">
    <div class="w3-container w3-center">
   <img class="w3-image w3-round-large" src="https://user-images.githubusercontent.com/67826184/103834713-7abc5480-5084-11eb-8206-e1eba8451c7c.jpg" width="500px" alt="medstudents" class="responsive">
    </div>
  <p class="w3-center w3-hide-medium w3-hide-large"><a href="#" class="fa fa-facebook"></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-google"></a>
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-youtube"></a>
    <a href="#" class="fa fa-instagram"></a></p>
  </div>
</div>

<!-- About Section -->
<div class="w3-container w3-light-grey" style="padding:128px 10px; margin-top: 40px;" id="about">
  <h3 class="desc w3-center">ABOUT US</h3><div class="logo" style="color:red; font-size: 15px; text-align: center;">ArewaMedics</div>
  <p class="w3-center w3-large" style="line-height: 1.5;">Artificial intelligence (AI) algorithms, particularly deep learning, have demonstrated remarkable progress in image-recognition tasks.Artificial intelligence (AI) algorithms, particularly deep learning, have demonstrated remarkable progress in image-recognition tasks.</p>
</div>

<!-- Team -->
<div class="w3-container" style="padding:100px 16px" id="team">
  <h3 class="w3-center"><b>MEET THE TEAM</b></h3>
  <div class="w3-row-padding w3-center" style="margin-top:64px">
    <div class="w3-third w3-margin-bottom">
        <div class="w3-container">
          <img class="w3-image w3-circle" src="https://user-images.githubusercontent.com/67826184/103708637-43c93e80-4fb1-11eb-9b91-6f1f1dfce0b7.png">
          <h3 style="text-align: center;">Founder</h3>
        </div>
    </div>
  <div class="w3-third w3-margin-bottom">
    <div class="w3-container">
      <img class="w3-image w3-circle" src="https://user-images.githubusercontent.com/67826184/103708637-43c93e80-4fb1-11eb-9b91-6f1f1dfce0b7.png">
      <h3 style="text-align: center;">Developer</h3>
    </div>
</div>
<div class="w3-third w3-margin-bottom">
  <div class="w3-container">
    <img class="w3-image w3-circle" src="https://user-images.githubusercontent.com/67826184/103708637-43c93e80-4fb1-11eb-9b91-6f1f1dfce0b7.png">
    <h3 style="text-align: center;">Co-founder</h3>
  </div>
</div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey" style="padding-top: 200px; padding-bottom: 20px;">
  <a href="#home" class="w3-button w3-black w3-hover-green" style="padding: 10px;">To the top</a><br/>
  <div class="w3-large w3-section"><b>Connect With Us</b><br/><br/>
    <i class="fa fa-facebook w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-google w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
    <i class="fa fa-youtube w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
  </div><br/>
  <p><b>Powered by </b><a href="" title="ArewaMedics" target="_blank" class="logo w3-hover-opacity" style="font-size: 15px; color: rgb(11, 87, 1);">ArewaMedics</a> <b> 2021</b></p>
</footer>
</body>
</html>
